
// TODO: 放到 mixins.less ?
.veui-transparency-grid-background {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><rect width='5' height='5' x='0' y='0' fill='#ccc'/><rect width='5' height='5' x='5' y='5' fill='#ccc'/></svg>");
}

.veui-color-swatch {
  box-sizing: border-box;
  border: 1px solid rgba(51, 51, 51, 0.2);
  border-radius: 2px;

  div {
    width: 100%;
    height: 100%;
  }
}

