@import "../lib.less";

.veui-color-shade-field {
  position: relative;

  &-shade,
  &-saturation {
    width: 100%;
    height: 100%;
  }

  &-lightness {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  & &-aperture {
    position: absolute;
    top: 0;
    left: 0;
    width: 12px;
    height: 12px;
    border: 2px solid #FCFCFC;
    border-radius: 100%;
    box-sizing: border-box;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
  }

}

.veui-color-picker {



}
