@import "../lib.less";

.veui-color-palette {
  padding: 10px 15px;
  border-top: 1px solid #E7E7E7;

  &-colors {
    .clearfix();
  }

  &-color {
    float: left;
    margin: 5px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(51, 51, 51, 0.2);
    border-radius: 4px;

    div {
      width: 100%;
      height: 100%;
    }

    > div {
      .veui-transparency-grid-background();
    }

    // add button
    line-height: 24px;
    text-align: center;
    background: #F1F1F1;

    path {
      fill: #DBDBDB;
    }

    &-outside {
      opacity: .7;
      position: relative;
      z-index: 1;

      &:before {
        content: "移除";
        position: absolute;
        font-size: 12px;
        width: 40px;
        top: -20px;
        left: -10px;
      }
    }
  }

  &[ui=small] {
    padding: 5px;
    .veui-color-palette-color {
      margin: 4px;
      width: 18px;
      height: 18px;
      line-height: 18px;
      border-radius: 2px;
    }
  }
}
