@import "../lib.less";

.veui-button-group {
  display: inline-block;

  .veui-button {
    position: relative;
    z-index: 0;
    margin-left: -1px;

    &:first-child {
      margin-left: 0;
    }

    &:hover,
    &:focus {
      &:not(.veui-disabled) {
        z-index: 2;
      }
    }
  }
}
