@import "./lib.less";

._veui-grouped-button {
  &.veui-button-selected {
    background-color: @veui-bg-color-normal;
    color: @veui-text-color-normal;
    z-index: 1;

    &.focus-visible {
      // color: @veui-brand-color;
    }
  }

  &.veui-disabled {

  }

  &.veui-disabled.veui-button-selected {
    color: @veui-text-color-weak;
  }
}
