
// Alert & error
@veui-alert-color: #ff5b5b;
@veui-error-color: @veui-alert-color;

// Success
@veui-success-color: #5bc49f;

// Warning
@veui-warning-color: #fe9700;

// Info
@veui-info-color: #3998fc;

/* Grayscale colors */
@veui-gray-color-1: #262626;
@veui-gray-color-2: #383838;
@veui-gray-color-3: #454545;
@veui-gray-color-4: #535353;
@veui-gray-color-5: #666;
@veui-gray-color-6: #999;
@veui-gray-color-7: #b0b0b0;
@veui-gray-color-8: #ddd;
@veui-gray-color-9: #fcfcfc;

/* Text colors */
@veui-text-color-strong: @veui-gray-color-9;
@veui-text-color-normal: @veui-gray-color-8;
@veui-text-color-weak: @veui-gray-color-7;

/* Link colors */
@veui-link-color-strong: @veui-text-color-strong;
@veui-link-color-hover: @veui-info-color;
@veui-link-color-normal: @veui-text-color-normal;
@veui-link-color-weak: @veui-text-color-weak;

/* Background colors */
@veui-bg-color-strong: @veui-gray-color-1;
@veui-bg-color-normal: @veui-gray-color-3;
@veui-bg-color-weak: @veui-gray-color-4;

/* Border colors */
@veui-border-color-strong: @veui-gray-color-1;
@veui-border-color-normal: @veui-gray-color-2;
@veui-border-color-weak: @veui-gray-color-5;

@veui-highlight-color: fadeout(@veui-info-color, 20%);

/* Font settings */
@veui-font-family: "Source Han Sans SC", "Hiragino Sans CNS", "PingFang SC", "STHeiti", "Microsoft YaHei","SimHei", "Helvetica Neue", Helvetica, Arial, sans-serif;

@veui-font-size-large: 15px;
@veui-font-size-normal: 13px;
@veui-font-size-small: 11px;

@veui-line-height-normal: 1.5;
@veui-line-height-large: 2;

@veui-font-weight-normal: 400;
@veui-font-weight-bold: 500;
@veui-font-weight-extra-bold: 600;

/* Metrics */
@veui-height-large: 36px;
@veui-height-normal: 28px;
@veui-height-small: 24px;
@veui-height-tiny: 20px;
@veui-height-micro: 14px;

@veui-nav-bar-height: 70px;

@veui-width-field: 300px;
@veui-width-normal: 210px;
@veui-width-embed: 140px;

/* Form widths */
@veui-form-label-width: 120px;
@veui-field-gap: 30px;
@veui-form-operation-gap: 60px;
