@import "../lib.less";

.@{veui-prefix}-checkbox-group {
  @dls-checkbox-group-row-gap: @dls-padding-unit * 2;

  display: flex;
  align-items: center;

  &-items {
    margin-right: -@dls-checkbox-group-spacing;
    margin-bottom: -@dls-checkbox-group-row-gap;
  }

  .@{veui-prefix}-checkbox {
    flex: none;
    margin-right: @dls-checkbox-group-spacing;
    margin-bottom: @dls-checkbox-group-row-gap;
  }
}
