@import "../lib.less";

.@{veui-prefix}-radio-group {
  @dls-radio-group-row-gap: @dls-padding-unit * 2;

  display: flex;
  align-items: center;

  &-items {
    margin-right: -@dls-radio-group-spacing;
    margin-bottom: -@dls-radio-group-row-gap;
  }

  .@{veui-prefix}-radio {
    flex: none;
    margin-right: @dls-radio-group-spacing;
    margin-bottom: @dls-radio-group-row-gap;
  }
}
